# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\spiecs\Documents\NVIDIA$ Nsight$ Graphics\CppCaptures\Spices-Engine-Example\SpicesGame__2024_07_21__11_34_38\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-79vyjg\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_9fafc


#############################################
# Order-only phony target for cmTC_9fafc

build cmake_object_order_depends_target_cmTC_9fafc: phony || CMakeFiles\cmTC_9fafc.dir

build CMakeFiles\cmTC_9fafc.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_9fafc_unscanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_9fafc
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_9fafc.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_9fafc.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_9fafc.dir\
  TARGET_PDB = cmTC_9fafc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_9fafc


#############################################
# Link the executable cmTC_9fafc.exe

build cmTC_9fafc.exe: C_EXECUTABLE_LINKER__cmTC_9fafc_Debug CMakeFiles\cmTC_9fafc.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_9fafc.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\spiecs\Documents\NVIDIA Nsight Graphics\CppCaptures\Spices-Engine-Example\SpicesGame__2024_07_21__11_34_38\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-79vyjg" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/OpenGLProjects/PBRVulkan/Build/vcpkg.windows/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/spiecs/Documents/NVIDIA Nsight Graphics/CppCaptures/Spices-Engine-Example/SpicesGame__2024_07_21__11_34_38/out/build/x64-Debug/CMakeFiles/CMakeScratch/TryCompile-79vyjg/cmTC_9fafc.exe" -installedDir D:/OpenGLProjects/PBRVulkan/Build/vcpkg.windows/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_9fafc.dir\
  TARGET_FILE = cmTC_9fafc.exe
  TARGET_IMPLIB = cmTC_9fafc.lib
  TARGET_PDB = cmTC_9fafc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\spiecs\Documents\NVIDIA Nsight Graphics\CppCaptures\Spices-Engine-Example\SpicesGame__2024_07_21__11_34_38\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-79vyjg" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\spiecs\Documents\NVIDIA Nsight Graphics\CppCaptures\Spices-Engine-Example\SpicesGame__2024_07_21__11_34_38\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-79vyjg" && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\spiecs\Documents\NVIDIA Nsight Graphics\CppCaptures\Spices-Engine-Example\SpicesGame__2024_07_21__11_34_38\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-79vyjg" -B"C:\Users\spiecs\Documents\NVIDIA Nsight Graphics\CppCaptures\Spices-Engine-Example\SpicesGame__2024_07_21__11_34_38\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-79vyjg""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_9fafc: phony cmTC_9fafc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/spiecs/Documents/NVIDIA Nsight Graphics/CppCaptures/Spices-Engine-Example/SpicesGame__2024_07_21__11_34_38/out/build/x64-Debug/CMakeFiles/CMakeScratch/TryCompile-79vyjg

build all: phony cmTC_9fafc.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
